language: node_js
after_success:
  - npm run coveralls
  - npm run build
node_js:
  - '6.1'
before_deploy:
  - cd dist
deploy:
  provider: s3
  bucket: happy-campers
  region: eu-west-2
  skip_cleanup: true
  secret_access_key:
    secure: dxNWhOYVtSEPiPrzoag+d8tnd/aqFaZzFPSu4jvj2zXH/50mLwdVWzTm0qMYqQHtQtkI+bbjcRdc6OSKEWZDfMd5Y1E6T1prNeuE8yqAJfNc95Lk/FkAg9si1zlps8g1titvl9Pr1dIMqBiZm8TXZu9lrHqTwa06XdXGgfuSAmspRoANEoraMkk8/L0SgQnoLxuAVlwt2rwUzHRjvXbI0RIZxkt8WWk95wtJbV+pnJQe3nCSbrK7f/Fo7SgxiKPFs+pyHr1DAoOrTCBW8CwEv4uNHdPPThNOEMZNMu21+rZn0KYACdVkp7gN6an9ovw8Uiy+vsjXk8SwlGzASpD6i5mB5KTZIpTxB8Mk1xG4nLnrs7t3LHcsSDqji1Pm7eNN1EXbiDkstkyiKIwU7fG5FmkUdbsXPn1j7F15ygkG6kbN/RGAdP0nmzcsPqmqRhJD5BgbdV4/NeY84x7MnsVNFqcdcXfXNEITHSONr0+QWzLMHKvLU+8CSnydmgoDHuCJVi4exZHtvD9+rp00+OSD2J2lHcoL4usA1VkgfHcPl23yA3ReYj1IEPdf9Gqsk6E5uZ1rXvVM3q/D2D0i1qcUha/pLB2riPxYhPjPl+CMVIHhXk7HsjnrlfIstErjEz3FuRq/MRhkxRC8pFd5NU9HP1EZdL3RNBEbq1EqHnA3MWU=
  access_key_id:
    secure: VCEk6BhSMwTnsRlsocbd3HHxP1nDQWI7U8uRVQPLE4awMKwLaxyJw0H4N9iq5hTc9t6vtgTXrMkHPmAvU9RnZlVWGaAxVqsWTkAa95Ul3CUMfJs5BFUYRIa7sHHpLrVPugDruVq+2n+AAE34E1JWHzFDhnDibzwgLdmAzrA9a560NZLx1w+rjTqsZ1qsOjKc073s1t0QTR6zNwLWLiCcQUwDppZCRCEV7B+mGk6M0aGnIz5hm9w9v3HBjEwLE0VF79sdJdYsUYgLo3rKSpd8Eeb806soFC+0nI5VMZypolEXTNrhafuyCajwXm4qneIEqGNAqnOVviXQAC+DLQ1T5+yjX2NUQcQVqQMIyLkNwYqwUTsClik5Iv6204EDIvX1AsLKEuzfaflD99PhxWaGWYfsDM0fX7AYJkERO0+TB4Gi+UhAGu/UgK9I+bHzBo4/SJbkVLjrflEUMhDJ4yuo8G4eV1mSyccQ8oXN32Og7XN7iXHYNb6Zw9miuGAd9aewz22N1eezsSEbWqCpSMZJ2+pFLWjii5MkI1yJo6GB+Ozq0mb+MrBFixBK+LZQXF4S2NGlNQRLtX7XFKvrnD1/f7rMtkfhiCQlHgVCzVTUqe1hNoArYUOiVByBqscm0lFfnhqLyY8HmPYEYI+MYo2YKZDIL71FaV3v4zpamgSGFNs=
